# staticLinkingNotWorking

./: StaticLinkingNotWorking.sln
StaticLinkingNotWorking/: ApiDefinition.cs  StaticLinkingNotWorking.csproj  StructsAndEnums.cs
StaticLinkingNotWorkingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StaticLinkingNotWorkingApp.csproj
