<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>

    <PackageId>MovesenseBindingiOS</PackageId>
    <Version>3.15.0.0-beta</Version>
    <Authors>Anze Vodovnik, Andy Wigley, Morten Liland</Authors>
    <Description>.NET binding for Movesense iOS mdslib</Description>

    <RootNamespace>Movesense</RootNamespace>
    <PackOnBuild>true</PackOnBuild> <!-- This does not seem to work no package is beeing created --> 
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="libmds.a">
      <Kind>Static</Kind>
      <SmartLink>False</SmartLink>
      <IsCxx>True</IsCxx>
      <ForceLoad>True</ForceLoad>
      <LinkTargets>ArmV7;Arm64;Simulator;Simulator64</LinkTargets>
      <LinkerFlags>-lz</LinkerFlags>
      <Frameworks>Security, CoreBluetooth, CoreFoundation</Frameworks>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="libmds.linkwith.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="libmds.a" />
  </ItemGroup>
</Project>
